<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#00d036">
    <title>Game Flipped Station</title>
	<link rel="icon" href="https://chalkboardlp.com/radio/favicon.png" type="image/x-icon">
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Raleway:600,700');
	@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	</style>

<link rel="stylesheet" href="CSS-JS/animate.css">
<link rel="stylesheet" href="CSS-JS/morphext.css">
<script src="CSS-JS/jquery-3.3.1.js"></script>

<style>
.button {
	display:block;
	width:250px;
	height:35px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
    border: 3px solid #FFFFFF;
	cursor:pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;	
}
.timer {
	display:inherit;
	width: 250px;
	height: 35px;
	color:#FFFFFF; 
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
    border: 3px solid #000000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
</style>

   
</head>
<body style="background: #f1f1f1;">



<div align="center" style="position: relative; width: 320px; margin-right: auto; margin-left: auto; border: 0px solid white; padding: 10px;">

<p style="font-size: 50px; color:#000000; font-family: 'Poppins', sans-serif; text-align: center; margin-top: 50px; margin-left: auto; margin-right: auto; line-height: 0px; font-weight: 700;">Game</p>
<p style="font-size: 20px; color:#000000; font-family: 'Poppins', sans-serif; text-align: center; margin-top: -10px; margin-left: auto; margin-right: auto; line-height: 0px; font-weight: 700;">Station</p>
<img src="game.png" height="300px" style="margin-bottom: 10px;"></img>
</br>
<!-- Link to the activity -->
<a href="https://wordwall.net/es/embed/8b535999d634481fb1751416254d9227?themeId=1&templateId=36&fontStackId=0" target="_blank" style="text-decoration: none;">
<!-- Link to the activity -->

<button class="button" style="background-color: #00d036; color:#FFFFFF; ">Click here</button></a>
</br>
<a style="font-size: 14px; color:#000000; font-family: 'Poppins', sans-serif; text-align: center; margin-top: 10px; font-weight: 300;">Click the button above and wait</a></br>
<a id="notice" style="font-size: 20px; color:#000000; font-family: 'Poppins', sans-serif; margin-top: 10px; font-weight: 600; ">in 300 seconds</a></br>
<a style="font-size: 14px; color:#000000; font-family: 'Poppins', sans-serif; text-align: center; margin-top: 10px; font-weight: 300;"> to go to the next activity</a></br>


<button id="test" class="button" style="background-color: #00B8EE; display: none; margin: 0px 0px 0px 0px">Go to Audio Station</button>

</br>
<img style="border: 0px solid #B3B3B3;" src="https://3.bp.blogspot.com/-TtU2-IqoC18/Xr2vZgn9auI/AAAAAAAAM40/m3nIt2ap44Qsxq-UmQcfT0D8Tgf7s2SUwCK4BGAYYCw/s1600/Me-Talking-Gif-White-Bg.gif" width="30" height="30" title="Christian Serrano"></img>
</br>
<a style="font-size: 12px; color:#000000; font-family: 'Raleway', sans-serif; font-weight: 800;">Designed and Created by:</a></br>
<a style="font-size: 12px; color:#3c3c3c; font-family: 'Raleway', sans-serif; font-weight: 800;">Teacher Christian Serrano</a></br>

<script>
$(document).ready(function () {
    var counter = 300;
    var id = setInterval(function() {
       counter--;
       if(counter > 0) {
            var msg = ' ' + counter + ' seconds';
            $('#notice').text(msg);
       } else {
            $('#notice').hide();
            $('#test').show();
            clearInterval(id);
      }
    }, 1000);
});
</script>


</div>
</body>
</html>