<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#011e62">
    <title>Student A</title>
	<link rel="icon" href="https://chalkboardlp.com/radio/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,800;1,800&display=swap');
</style>
    
<style>
body::after {
  content: "";
  background: url(https://www.toptal.com/designers/subtlepatterns/uploads/double-bubble-dark.png);
  opacity: 0.8;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;   
}
</style>


</head>

<body bgcolor="#020202">

<div align="center" style="position: relative; width: 320px; margin-right: auto; margin-left: auto; border: 0px solid white; padding: 10px;">

<img src="https://chalkboardlp.com/radio/favicon.png" width="50px" style="border-radius: 0px;"></img>
</br></br>
<a style="font-family: 'Oxanium', sans-serif; font-size: 25px; text-align: center; color: #ffe000; font-weight: 500; line-heigh: 2px;">Voice Recorder</a>
</br>
<a style="font-family: 'Oxanium', sans-serif; font-size: 12px; text-align: center; color: #FFFFFF; font-weight: 400; line-heigh: 1px;">Please follow teacher's instructions</a>
</br></br>

<center>
<iframe src="https://vocaroo.com/" width="300px" height="350px" style="border: 3px solid #FFFFFF; border-radius: 10px; background-color: #FFFFFF;">
</br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd6N1qp9OLA4jMLBENhAcF-NkMBA58hA_hprZC-mbEm_TL8fA/viewform?embedded=true" width="300" height="400" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
</center>

<p style="font-family: 'Open Sans', sans-serif; color: #ffe000; font-size: 10px; line-height: 10px;">Created by: Teacher Christian Serrano</p>


</div>
</body>
</html>