<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chalkboard GrammarBot</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
  </style>

  <style>
    body {
      background-color: #fffde7;
      background: url(https://img.freepik.com/premium-vector/school-doodle-pattern-vector-illustration-green-background_200484-321.jpg);
      margin: 0;
      padding: 0;
    }
  </style>
  <!-- style for chatbox colors -->
  <style>
        df-messenger {
            --df-messenger-bot-message: #baffd9;
            --df-messenger-button-titlebar-color: #187d5d;
            --df-messenger-chat-background-color: #FAFAFA;
            --df-messenger-font-color: #4b4b4b;
            --df-messenger-send-icon: #187d5d;
            --df-messenger-user-message: #baefff;
			--df-messenger-font-family: "Google Sans", "Helvetica Neue", Sans-serif;
			--df-messenger-font-size: 10px;
        }
    </style>
  <!-- Script for chatbot -->
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
</head>
<body>
  <!-- Chatbot embebido -->
  <df-messenger
  chat-icon="https://static.vecteezy.com/system/resources/thumbnails/059/491/654/small/3d-rendered-chatbot-illustration-png.png"
  intent="WELCOME"
  chat-title="Chalkie 🤖🎓"
  agent-id="138250b0-55d2-4656-999e-492b18fde445"
  language-code="es"
></df-messenger>
</body>
</html>
