<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#187c1a">
    <title>Pair Work</title>
	<link rel="icon" href="https://chalkboardlp.com/radio/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,800;1,800&display=swap');
</style>
    
<style>
body::after {
  content: "";
  background: url(https://img.freepik.com/free-vector/abstract-triangle-tile-mosaic-background-design_1164-1266.jpg);
  opacity: 0.8;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
#button {
	height:25px;
	width: 100px;
	border:2px solid #FFFFFF;
	font-family: 'Oxanium', sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	cursor:pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
</style>

<script>
function myFunction1() {
  var x = document.getElementById("studenta");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function myFunction2() {
  var x = document.getElementById("studentb");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


</head>

<body bgcolor="#187c1a">

<div align="center" style="position: relative; width: 320px; margin-right: auto; margin-left: auto; border: 0px solid white; padding: 10px;">

<img src="https://chalkboardlp.com/radio/favicon.png" width="50px" style="border-radius: 0px;"></img>
</br></br>
<a style="font-family: 'Oxanium', sans-serif; font-size: 25px; text-align: center; color: #ffe000; font-weight: 500; line-heigh: 2px;">Teacher Codes</a>
</br>
<a style="font-family: 'Oxanium', sans-serif; font-size: 12px; text-align: center; color: #FFFFFF; font-weight: 400; line-heigh: 1px;">Please scan this code</a>
</br></br>

<button id="button" onclick="myFunction1()" style="background-color: #011e62;">Student A</button>
</br></br>
<div id="studenta" style="display: none;">
  <img src="qr-code_student_A.png" style="border: 5px solid #f0bf00; border-radius: 5px;" width="250px"></img>
</div>

</br>

<button id="button" onclick="myFunction2()" style="background-color: #b60a06;">Student B</button>
</br></br>
<div id="studentb" style="display: none;">
  <img src="qr-code_student_B.png" style="border: 5px solid #f0bf00; border-radius: 5px;" width="250px"></img>
</div>


<p style="font-family: 'Open Sans', sans-serif; color: #ffe000; font-size: 10px; line-height: 10px;">Created by: Teacher Christian Serrano</p>


</div>
</body>
</html>