<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#011e62">
    <title>Student B</title>
	<link rel="icon" href="https://chalkboardlp.com/radio/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,800;1,800&display=swap');
</style>
    
<style>
body::after {
  content: "";
  background: url(https://img.freepik.com/free-photo/red-ceramic-glass-colorful-tiles-mosaic-composition-pattern-background_1258-72252.jpg);
  opacity: 0.8;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
</style>


</head>

<body bgcolor="#011e62">

<div align="center" style="position: relative; width: 320px; margin-right: auto; margin-left: auto; border: 0px solid white; padding: 10px;">

<img src="https://chalkboardlp.com/radio/favicon.png" width="50px" style="border-radius: 0px;"></img>
</br></br>
<a style="font-family: 'Oxanium', sans-serif; font-size: 25px; text-align: center; color: #ffe000; font-weight: 500; line-heigh: 2px;">Student B</a>
</br>
<a style="font-family: 'Oxanium', sans-serif; font-size: 12px; text-align: center; color: #FFFFFF; font-weight: 400; line-heigh: 1px;">Please follow teacher's instructions</a>
</br></br>

<center>
<img style="border: 5px solid #ebebeb; border-radius: 10px;" src="student_B.jpg" height="700px"></img>
</center>

<p style="font-family: 'Open Sans', sans-serif; color: #ffe000; font-size: 10px; line-height: 10px;">Created by: Teacher Christian Serrano</p>


</div>
</body>
</html>